{
	"name": "scrollbased-animation",
	"private": false,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"build-monorepo-linux": "cp -r dist/* ../../public/19-classictechniques-scrollbasedanimation",
		"build-monorepo-win": "xcopy /E /I dist\\* ..\\..\\public\\19-classictechniques-scrollbasedanimation",
		"preview": "vite preview",
		"deploy": "vercel --prod"
	},
	"devDependencies": {
		"@types/three": "^0.160.0",
		"typescript": "^5.3.3",
		"vite": "^5.0.10"
	},
	"dependencies": {
		"@types/dat.gui": "^0.7.12",
		"dat.gui": "^0.7.9",
		"gsap": "^3.12.4",
		"three": "^0.160.0"
	}
}
