{
  "name": "threejs-journey-exercise",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build-monorepo-linux": "cp -r dist/* ../../public/25-advancedtechniques-realistic-render",
		"build-monorepo-win": "xcopy /E /I dist\\* ..\\..\\public\\25-advancedtechniques-realistic-render",
		"preview": "vite preview",
		"deploy": "vercel --prod"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.153.0"
  }
}
